# CustomCamera

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zxn/camera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/florent37/camerafragment/sample/: CameraFragmentMainActivityCustoms.java
app/src/main/java/com/zxn/camera/: MainActivity.java  SmartCameraActivity.kt
app/src/main/res/layout/: activity_main.xml
camera/: build.gradle
camera/src/androidTest/java/com/water/camera/: ApplicationTest.java
camera/src/androidTest/java/com/zxn/camera/: ExampleInstrumentedTest.java
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/ai/camera/: AnimSpring.java  AspectRatio.java  BitmapUtils.java  CameraActivity.java  CameraFragment.kt  CameraPreview.java  MongolianLayerType.java  OverCameraView.java  PermissionUtils.java  Size.java  SizeMap.java
camera/src/main/java/com/water/camera/: CameraInterface.java  CameraView.java  CaptureButton.java  CaptureLayout.java  FocusView.java  ReturnButton.java  TypeButton.java
camera/src/main/java/com/water/camera/listener/: CaptureListener.java  ClickListener.java  ErrorListener.java  OnCameraListener.java  ResultListener.java  ReturnListener.java  TypeListener.java
camera/src/main/java/com/water/camera/state/: BorrowPictureState.java  BorrowVideoState.java  CameraMachine.java  PreviewState.java  State.java
camera/src/main/java/com/water/camera/util/: AngleUtil.java  AnimUtils.kt  AudioUtil.java  CameraParamUtil.java  CheckPermission.java  DeviceUtil.java  FileUtil.java  LogUtil.java  ScreenUtils.java  SizeUtils.kt
camera/src/main/java/com/water/camera/view/: ICameraView.java
camera/src/main/res/anim/: anim_camera_border.xml  anim_camera_lens.xml
camera/src/main/res/layout/: activity_camre_layout.xml  camera_view.xml  fragment_camera.xml
camera/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
camera/src/test/java/com/water/camera/: ExampleUnitTest.java
camera/src/test/java/com/zxn/camera/: ExampleUnitTest.java
cameraapp/: build.gradle
cameraapp/src/main/: AndroidManifest.xml
cameraapp/src/main/java/com/zxing/cameraapplication/: CameraActivity.kt  CameraApplication.kt  MainActivity.kt
cameraapp/src/main/res/layout/: activity_camera.xml  activity_main.xml
camerafragment/: build.gradle
camerafragment/src/main/java/com/github/florent37/camerafragment/configuration/: Configuration.java
camerafragment/src/main/java/com/github/florent37/camerafragment/widgets/: CameraSwitchView.java  MediaActionSwitchView.java
gradle/wrapper/: gradle-wrapper.properties
temp/: build.gradle
temp/src/androidTest/java/com/zxn/customcamera/: ExampleInstrumentedTest.kt
temp/src/main/: AndroidManifest.xml
temp/src/main/java/com/zxn/customcamera/: MainActivity.kt
temp/src/test/java/com/zxn/customcamera/: ExampleUnitTest.kt
